<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MyArt Work Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
       .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #B99867;}
       .navbar-default{
           border:0;
       }
       .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li:active{
           border:0;
           background-color:transparent;
       }
        table.EditForm { border-spacing: 5px;/*use to work like cellspacing */
      width : 200px;
      height:200px;   
     } 

    th, td { padding: 5px; } 
    </style>

    <script>
        $(document).ready(function () {
            var path = window.location.pathname;
            var page = path.substr(path.lastIndexOf("/") + 1).split(".", 1);
            var formname = page[0].toString();
           
            if (formname == "WebForm1") {
                document.getElementById("homePage").style.color = "#B99867";
            }
            else if(formname=="shopForm"){
                document.getElementById("shopPage").style.color = "#B99867";
            }
            else if (formname == "blogForm") {
                document.getElementById("blogPage").style.color = "#B99867";
            }
            else if (formname == "faqForm") {
                document.getElementById("faqPage").style.color = "#B99867";
            }
            else {
                document.getElementById("contactPage").style.color = "#B99867";
            }
        });

    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.rawgit.com/elevateweb/elevatezoom/master/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("[id*=img] ").elevateZoom({
            cursor: 'pointer',
            imageCrossfade: true,
            loadingIcon: 'loading.gif'
        });
    });
</script>
</head>
<body>
   
        <div class="wrap">
            <img src="white.jpg" style="width:50px;height:50px;" />
        </div>
    
    <form id="form1" runat="server">
     
    
    <nav class="navbar navbar-default" style="background-color:#ffffff; height:50px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-left" href="#" style="padding:0px"><img src="logo.png" style="height:100%;display:inline-block;"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>  
            </div>
            
            <ul class="nav navbar-nav navbar-center" style="font-size:20px;">
                <li><a id="homePage" href="/WebForm1.aspx" class="ex1">HOME</a></li>
                <li><a id="shopPage" href="/WebForm2.aspx" class="ex1">SHOP</a></li>
                <li><a id-"blogPage" href="#" class="ex1">BLOG</a></li>
                <li><a id="faqPage" href="#" class="ex1">FAQ</a></li>
                <li><a id="contactPage" href="#" class="ex1">CONTACT</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right" style="font-size:20px;">
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart">&nbsp;Cart</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in">&nbsp;Log In</span></a></li>
            </ul>
        </div>
    </nav>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" / ">
            <CurrentNodeStyle ForeColor="#cccccc"/>
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" Font-Size="Large" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
            
        </asp:SiteMapPath>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
          
        </asp:ContentPlaceHolder>
       
        
        
       
        
        
       
        
        
       
        
    </form>
</body>
   
</html>
